{
  "name": "Mon Délicieux",
  "short_name": "Mon Déli",
  "description": "ごちそうさまの記録",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e4e8ec",
  "theme_color": "#c8a882",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
